apply plugin: 'java'

repositories {
    mavenCentral()
}

def home = '/home/gathors/proj/v-opencv/FeatureMatching'

jar {
    manifest {
        attributes("Main-Class": "org.cloudcomputing.imageProcessing.FeatureMatching")
        attributes("Class-Path": home+"/libs/opencv-2412.jar")
        attributes("Class-Path": home+"/libs/FeatureExtraction.jar")
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile fileTree(dir: home+'/libs', include: ['*.jar'])
    runtime fileTree(dir: home+'/libs', include: ['*.jar'])
    runtime fileTree(dir: home+'/libs', include: ['*.so'])
    testCompile 'junit:junit:4.12'
}

